name=BMP388_DEV
version=1.0.0
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=An Arduino compatible, non-blocking, I2C/SPI library for the Bosch BMP388 barometer. 
paragraph=The BMP388 library can operate the BMP388 in either NORMAL or FORCED modes. NORMAL mode automatically samples at the device 
sample rate. It supports both polling or interrupt driven measurements, (using the BMP388's external INT) pin. 
This library also supports the storage and burst read of up to 72 pressure and temperature measurements using the Barometer's internal 512 byte FIFO memory.
category=Sensors
url=https://github.com/MartinL1/BMP388_DEV
architectures=*
